<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-FRAME-OPTIONS" content="DENY">
  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="../favicon.png">
  <title>Ego Nav</title>
  <script src="../js/necessary.js"></script>
  <link rel="stylesheet" href="../css/flex.css">
  <link rel="stylesheet" href="nav.css">
</head>
<body>
  <header>
    <nav>
      <a id="navBar" class="navbar collapse" data-collapse="1"></a>
      <ul id="navUl" class="collapse">
        <li><a href="#">博 客</a></li>
        <li><a href="../case/case.html">作 品</a></li>
        <li class="active"><a href="#">导 航</a></li>
        <li><a href="../resume/resume.html">简 历</a></li>
      </ul>
    </nav>
  </header>
  <dl data-enable-scroll="1" class="flex flex-wrap flex-pack-justify">
    <dt class="">博主</dt>
    <dd>
      <a href="http://www.ruanyifeng.com/" target="_blank" rel="nofollow" title="阮一峰">
        <img src="avatar/ryf.jpg">
        阮一峰
      </a>
    </dd>
    <dd>
      <a href="https://www.zhangxinxu.com/" target="_blank" rel="nofollow" title="张鑫旭">
        <img src="avatar/zxx.jpg">
        张鑫旭
      </a>
    </dd>
    <dd>
      <a href="https://idiallo.com/" target="_blank" rel="nofollow" title="Ibrahim">
        <img src="https://cdn.idiallo.com/assets/images/self.jpg">
        Ibrahim Diallo
      </a>
    </dd>
    <dd>
      <a href="https://mtlynch.io/" target="_blank" rel="nofollow" title="Michael Lynch">
        <img src="https://mtlynch.io/images/avatar.jpg">
        Michael Lynch
      </a>
    </dd>
    <dd>
      <a href="http://idiotsky.top/" target="_blank" rel="nofollow" title="IdiotSky">
        <img src="http://idiotsky.top/favicon.ico?v=5.1.2">
        IdiotSky
      </a>
    </dd>
    <dd>
      <a href="https://terodox.tech/" target="_blank" rel="nofollow" title="Andy Desmarais">
        <img src="https://s.gravatar.com/avatar/e07a26bb4275e4eedafd68a8b9fe7c95">
        Andy Desmarais
      </a>
    </dd>
    <i></i><!-- i 为布局占位符，不能删 -->
    <dt class="">前端小工具</dt>
    <dd>
      <a href="https://svg.wxeditor.com/" target="_blank" rel="nofollow" title="SVG 在线编辑器">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 27 27' xmlns='http://www.w3.org/2000/svg' width='15' height='15' xmlns:xlink='http://www.w3.org/1999/xlink' class='svg_icon'%3E%3Csvg viewBox='0 0 16 16'%3E%3Cpath d='M-.097 16.104L16.004.035v16.07h-16.1z' fill='%23ccc'/%3E%3Cpath d='M.004 16.104v-16l16 16h-16z' fill='%23666'/%3E%3C/svg%3E%3C/svg%3E">
        SVG 在线编辑器
      </a>
    </dd>
    <i></i><!-- i 为布局占位符，不能删 -->
  </dl>
  <footer>
    <p><small>© copyright 2020 ChenZhongyi</small></p>
  </footer>
  <script src="../js/utils.js"></script>
  <script src="../js/header.js"></script>
</body>
</html>